LazarusResources.Add('TACL_ListView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#2#0#0#0#252#24#237
  +#163#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0
  +#0#9'pHYs'#0#0#18't'#0#0#18't'#1#222'f'#31'x'#0#0#0#167'IDATHK'#237#141'A'#14
  +#195'0'#8#4#243#255'O'#187#224#169#168#131#176'LIrH'#148'9-'#139#241'l'#237
  +'b'#158'$'#216':'#223#161#4'?'#140'h'#201'N'#176#202'r'#18'N'#132'1'#11#140
  +#187#234' '#143#16'8'#180'dw'#10#252'h'#4#130'n'#173'+'#221'-'#227'T@Nb'''#4
  +'`'#220'U'#7'q'#2#184#155#192#161'%'#187'S'#224'G#'#16'tk]'#25#222'N'#5#228
  +'$vB'#24#9#170'2'#175'`'#137#19'0'#254'*'#153#221#139#127#225#135#17'-'#217#9
  +'VYN'#194#137'0f#'#168#202#188#130'%k'#129#188#8#31'%q'#183#140'S'#1'9'#201
  +#236'DKv'#215'qwAk'#31#168#31'%h'#251'2C'#223#0#0#0#0'IEND'#174'B`'#130
]);
